<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sweet Login Form</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family:montserrat;
            background:#f2f2f2;
            height: 100vh;
            overflow: hidden;
        }
    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 400px;
        background: 10px;
    }
    .center h1{
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 1px solid silver;

    }
    .center form{
    
        padding: 20px 50px;
        background-color:#fff;
        box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);


    }
    
    
    

    
    </style>
  </head>
  <body>
    
    <div class="center">
      <h1>Welcome</h1>
      <form method="post">
        <div class="txt_field">
          <input type="Username" required placeholder="Username"/>
          <span></span>
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input type="password" required placeholder="Password" />
          <span></span>
          <label>Password</label>
        </div>
        <div class="pass">Forget Password?</div>
        <input type="Submit" value="Login" /><b>
        <div class="signup_link">Not a member? <a href="#">Signup</a></div>
      </form>
    </div>
  </body>
</html>
